<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina con css</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>SOFIA</h1>
</body>
</html>