<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/botones.css">
</head>
<body>

    <span class="uno">HOLA</span>
    <span class="dos">HOLA 1</span>

    <script src="_lib/js/app.js"></script>

</body>
</html>