<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/botones.css">
</head>
<body>

    <span class="uno">HOLA</span>
    <span class="uno">HOLA 1</span>

    <span class="ma">btn</span>
    <select name="na" class="na" id="">
        <option selected value="a">a</option>
        <option value="b">b</option>
    </select>
    <input class="maa" type="text" placeholder="nombre">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="_lib/js/app.js"></script>    

</body>
</html>