<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiladora Sofia</title>
    <link rel="shorcut icon" href="_lib/img/favicon-32x32.png">
    <link rel="stylesheet" href="css/estilo.css">
   <!-- <link rel="stylesheet" href="css/fondo.css">-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn:700|Karla:400">
</head>
<body>
         <header>
            <nav class="menu_header">
                <ul class="menu">
                    <li><a href="/">Alquiladora Los Reyes - Renta de sillas y mesas en Cancún</a></li>
                    <li><a class="barra1" href="#"> Pedir una cotización</a></li>
                    <li><a class="barra2" href="#"> Resrvar una cita</a></li>
                    <li><a class="barra3" href="#"> Llamar ahora</a></li>
                </ul>
            </nav>
        </header>

        <div class="box_button">
            <span class="button" id="button">pedir una cotización</span>
        </div>

        <br>
        <section class="posts">
            <article>
                <h1 class="titulo">Alquiladora Sofia Cancún</h1>
            <h2 class="encabezado">Servicio De Alquiler De Mobiliario en Cancún</h2>
             <p> 
                 Lo que necesitas en un solo lugar! </br>
                Déjanos ser parte de ese evento tan importante. </br>
                Tenemos las mejores ofertas y promociones. </br>
                Contáctanos y que empiece la fiesta
            </p>
            </article>
        </section>
       </section>
       <div class="contenedor">
        <section class="main">
       <div class="img">
          <div align="center"><img src="_lib\img/1.jpg" width="500"></div> 
       </div>
       <aside>
           <div class="widget">
               <h2 class="laterales">Paginas</h2>
               <ul>
                   <li><a class="link" target="_blank" href="https://www.facebook.com/profile.php?id=100006198886883">Facebook</a></li>
                   <li><a class="link" target="_blank" href="https://alquilerlosreyes.com/">Pagina</a></li>
                </ul>   
           </div>
       </aside>
    <div class="h1">
        <h2>Producto</h2> 
    </div>
        
        <ol>
        <div class="paquete1">
            <li>   <h2>Paquete 1</h2>
                <ul> <h2>Incluye</h2>
    
                    <li>10 sillas</li>
                    <li>1 mesa</li>
                    <li>1 mantel</li>
                    <li>1 bocina</li>
                </br>
                </ul>
            </li>
        </div>
        <div class="paquete2">
            <li> <h2>Paquete 2</h2>
                <ul> <h2>Incluye</h2>
    
                    <li>20 sillas</li>
                    <li>2 mesa</li>
                    <li>2 mantel</li>
                    <li>1 bocina</li>
                    <li>toldo 6x6</li>
                </br>
                </ul>
            </li>
        </div>
        <div class="paquete3">
            <li> <h2>Paquete 3</h2>
                <ul> <h2>Incluye</h2>
    
                    <li>20 sillas</li>
                    <li>2 mesa</li>
                    <li>2 mantel</li>
                    <li>1 bocina</li>
                    <li>toldo 12x12</li>
                    <li>tranpolin</li>
                </br>
                </ul>
            </li>
        </div>
        </ol>
       </div>
       <div class="img1">
        <div class="img2"><img src="_lib\img/2.jpg" width="500"></div>
        <div class="img3"><img src="_lib\img/3.jpg" width="500"></div>
        <div class="img4"><img src="_lib\img/4.jpg" width="500"></div>
     </div>
       <div class="tema">
        <h3>Quienes Somos</h3>
        <blockquote>
            <hr>
            En Alquiladora Los Reyes ofrecerte un servicio de calidad es
            nuestra prioridad mediante un precio accesible,
            equipos en buen estado y un trato amable.
        </blockquote>
       </div>
    <br />
    <!--<footer>
        <form action="" method="">
            <input type="email" placeholder="usuario" maxlength="10" required>
            <br/>
            <input type="password" placeholder="contraseña" required>
            <br>
          
            <input type="submit" value="entrar">
        </form>
    </footer>-->
    <div class="modal_form">
        <form class="formulario" action="">
            <div class="form_header">
                <p>Pedir cotización</p>
                <div class="close"><span>x</span></div>
            </div>
            <div class="form_body">
                <!--<input type="text" placeholder="nombre">
                <input type="email" placeholder="correo">
                <textarea name="mensaje" placeholder="comentario"></textarea>
                <input type="submit" value="enviar">-->
            </div>        
       </form> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".button").on("click",function(){
                $(".modal_form").show();
            });

            $('.close span').on('click', function(){
                $(".modal_form").hide();
            })
        });


        /*const id = document.getElementById('button');
        id.onclick = mostrarmodal;

        function mostrarmodal(evento) {
            alert("¡Evento onclick activado!");
        }*/

        /*const clase = document.getElementsByClassName('button');
        document.addEventListener("click", function(){
            document.getElementById("demo").innerHTML = "Hello World";
        });*/
    </script>

</div> 
</body>
</html>